{
    "name": "Job Apps Tracker",
    "version": "1.0",
    "description": "Record and add job application info to spreadsheet",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 3,
    "oauth2": {
        "client_id": "1036661311202-btum0i0bqofcti0hre7khlgqb0ftatu1.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/spreadsheets"
        ]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "identity",
        "activeTab"
    ]
}